# MobileStudioDrX

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_camera_scan.xml  shape_top_corners_white.xml
app/src/main/res/layout/: activity_drawer_home.xml  activity_form_product.xml  activity_login.xml  activity_products.xml  activity_purchase_list.xml  activity_register.xml  activity_user_profile.xml  header_menu.xml  item_products.xml  item_purchase.xml
app/src/main/res/menu/: menu_home_drawer.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values-large/: dimens.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
firebase/: build.gradle
firebase/src/androidTest/java/com/gorrotowi/firebase/: ExampleInstrumentedTest.java
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/gorrotowi/firebase/pojos/: ProductPojo.kt
firebase/src/main/java/com/gorrotowi/firebase/purchases/: PurchasesTransactions.kt
firebase/src/main/java/com/gorrotowi/firebase/session/: FirebaseGSession.kt
firebase/src/main/java/com/gorrotowi/firebase/storage/: UploadFileTransaction.kt
firebase/src/main/java/com/gorrotowi/firebase/transactions/: ProductTransactions.kt
firebase/src/main/java/com/gorrotowi/firebase/utils/: FirestoreExtensions.kt
firebase/src/test/java/com/gorrotowi/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
(+38 files in other folders)
