<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineItemPurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <ImageView
        android:id="@+id/imgPurchaseProduct"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPurchaseProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txtPurchaseProductDescr"
        app:layout_constraintEnd_toStartOf="@id/guidelineItemPurchase"
        app:layout_constraintStart_toEndOf="@id/imgPurchaseProduct"
        app:layout_constraintTop_toTopOf="@id/imgPurchaseProduct"
        tools:text="Product Name" />

    <TextView
        android:id="@+id/txtPurchaseProductDescr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/imgPurchaseProduct"
        app:layout_constraintEnd_toEndOf="@id/txtPurchaseProductName"
        app:layout_constraintStart_toStartOf="@id/txtPurchaseProductName"
        app:layout_constraintTop_toBottomOf="@id/txtPurchaseProductName"
        tools:text="Product Name" />

    <TextView
        android:id="@+id/txtPurchasePrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="25dp"
        app:layout_constraintBottom_toTopOf="@id/containerQuantityControl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineItemPurchase"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/containerQuantityControl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineItemPurchase"
        app:layout_constraintTop_toBottomOf="@id/txtPurchasePrice">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPurchaseQuantityMinus"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtPurchaseQuantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPurchaseQuantityAdd"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>